/* variable import */
@import url(variable.css);
/* main styles */
.conteiner {
  width: min(100%, 1440px);
  margin: auto;
  padding: 32px 20px;
  background-color: var(--backgroundColour);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 48px 146px 146px 220px;
  grid-template-areas:
    "item1 item1 item1 item1"
    "item2 item3 item3 item4"
    "item2 item3 item3 item5"
    "item6 item7 item8 item9";
  gap: 48px 40px;
}

/* header styles */
header {
  grid-area: item1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_ul {
  display: flex;
  column-gap: 80px;
}
.header_a {
  color: var(--headerFontColour);
  font-size: var(--heading1Font);
  font-family: Inter;
  font-weight: 400;
  line-height: 32px;
  text-underline-position: from-font;
}
.buttons {
  display: flex;
  column-gap: 32px;
}
.button1 {
  width: 32px;
  height: 32px;
  box-shadow: 0 2px 4px -2px #dfd9d966 inset, 0 2px 4px 0 #00000033;
  border: none;
  background-color: var(--asideBackgroundColour);
  border-radius: var(--borderRadius);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* aside styles */
aside {
  grid-area: item2;
  border: none;
  box-shadow: 0px 4px 4px 0px #00000033 inset, 0px -1px 4px 0px #dfd9d966 inset;

  background-color: var(--asideBackgroundColour);
  padding: 38px 40px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
/* aside styles */
.aside_title {
  color: var(--asideActiveFontColour);
  font-size: var(--heading2Font);
  font-family: Inter;
  font-weight: 400;
  line-height: 27px;
  text-underline-position: from-font;
}

.aside_ul {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.aside_a {
  color: var(--asideFontColour);
  font-size: var(--paragraph3Font);
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  text-underline-position: from-font;
  line-height: 25px;
}
/* section styles */
.sec1 {
  grid-area: item3;
  background-image: url(../images/Rectangle\ 1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* ბექგრაუნდით შემოვიტანე მგონი არ უნდა იყოს პრობლემა */
}
/* sec 2 styles */
.sec2 {
  grid-area: item4;
  background-color: var(--headerFontColour);
}
.sec2_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* sec 3 styles */
.sec3 {
  background-color: var(--headerFontColour);
  grid-area: item5;
}
.sec3_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* article 1 styles */
.art1 {
  grid-area: item6;
  display: flex;
  flex-direction: column;
}

.art_img {
  width: 100%;
  object-fit: cover;
}
.art_sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--headerFontColour);
}
.art_price {
  color: var(--backgroundColour);
  font-size: var(--paragraph2Font);
  font-family: Inter;
  font-weight: 700;
  line-height: 24px;
  text-underline-position: from-font;
  margin-left: 8px;
}
.art_button {
  background-color: var(--asideActiveFontColour);
  color: var(--headerFontColour);
  font-size: var(--paragraph3Font);
  font-weight: 700;
  line-height: 22px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 97px;
  height: 40px;
}

/* article 2 styles */
.art2 {
  display: flex;
  flex-direction: column;
  grid-area: item7;
}
/* article 3 styles */
.art3 {
  display: flex;
  flex-direction: column;
  grid-area: item8;
}
/* article 4 styles */
.art4 {
  display: flex;
  flex-direction: column;
  grid-area: item9;
}
